12-15 10:30:45.123  1234  5678 E AndroidRuntime: FATAL EXCEPTION: main
12-15 10:30:45.123  1234  5678 E AndroidRuntime: Process: com.example.app, PID: 1234
12-15 10:30:45.123  1234  5678 E AndroidRuntime: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String java.lang.Object.toString()' on a null object reference
12-15 10:30:45.123  1234  5678 E AndroidRuntime: 	at com.example.app.MainActivity.onCreate(MainActivity.java:25)
12-15 10:30:45.123  1234  5678 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:8000)
12-15 10:30:45.123  1234  5678 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7984)
12-15 10:30:45.123  1234  5678 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1309)
12-15 10:30:45.123  1234  5678 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3422)
12-15 10:30:45.123  1234  5678 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3601)
12-15 10:30:45.123  1234  5678 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:85)
12-15 10:30:45.123  1234  5678 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:135)
12-15 10:30:45.123  1234  5678 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:95)
12-15 10:30:45.123  1234  5678 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2066)
12-15 10:30:45.123  1234  5678 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
12-15 10:30:45.123  1234  5678 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:223)
12-15 10:30:45.123  1234  5678 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:7656)
12-15 10:30:45.123  1234  5678 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
12-15 10:30:45.123  1234  5678 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:592)
12-15 10:30:45.123  1234  5678 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:947)
